<head>
<title>Risk Analysis & Decision Support (RADS)</title>
<HTA:APPLICATION 
    APPLICATIONNAME="Risk Analysis & Decision Support (RADS)"
	ID="objHTA_Info" 
    SCROLL="yes"
    SINGLEINSTANCE="yes"
    WINDOWSTATE="maximize"
>
</head>

<script language="VBScript">
    
	Sub Window_onLoad
		' set display size
		window.resizeTo 1320,screen.availHeight
		window.moveTo 0,0
	End Sub
	
	' Get source directory for use in functions
	FullName = replace(objHTA_Info.commandLine,chr(34),"")  
	arrFN=split(FullName,"\")  
	FileName = arrFN(ubound(arrFN))  
	SourceDir=replace(FullName,FileName,"")
	
	' Specify path to Rscript.exe in Portable_R
	Rpath = SourceDir & "Portable_R\R-3.5.3\bin\Rscript.exe """
	
	Sub ViewManual

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "explorer.exe """ & SourceDir & "doc\RADS_manual.pdf"""

    End Sub		

	Sub ViewFileMap

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "excel.exe """ & SourceDir & "doc\File_map.xlsx"""

    End Sub	
	
	Sub ModifyHVRASettings

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "excel.exe """ & SourceDir & "scripts\INPUT\HVRA_settings.csv"""

    End Sub	
	
	Sub ModifyRelativeImportance

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "excel.exe """ & SourceDir & "scripts\INPUT\relative_importance.csv"""

    End Sub	

	Sub process_spatial
		
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\RA_1_process_spatial_inputs.R"""
    
	End Sub

	Sub ViewProcessSpatial

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "explorer.exe """ & SourceDir & "scripts\OUTPUT\HVRA_extents"""

    End Sub
	
	Sub calculate_cNVC
		
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\RA_2_cNVC_Technosylva_style.R"""
    
	End Sub
	
	Sub ViewcNVC

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "explorer.exe """ & SourceDir & "scripts\OUTPUT\cNVC"""

    End Sub
	
	Sub calculate_eNVC
		
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\RA_3_eNVC_Technosylva_style.R"""
    
	End Sub
	
	Sub VieweNVC

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "explorer.exe """ & SourceDir & "scripts\OUTPUT\eNVC"""

    End Sub
	
	Sub ModifyTrtSpecs

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "excel.exe """ & SourceDir & "scripts\INPUT\so_treatment_specs.csv"""

    End Sub	
	
	Sub ModifyBudgets

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "excel.exe """ & SourceDir & "scripts\INPUT\so_budgets.csv"""

    End Sub	

	Sub project_size
		
		' Create project size constraints input file
		' Call in optimization subroutine
		Set objFSO=CreateObject("Scripting.FileSystemObject")
		outFile = SourceDir & "scripts\INPUT\so_project_size.csv"
		Set objFile = objFSO.CreateTextFile(outFile,True)
		objFile.Write "MinArea,MaxArea" & vbCrLf
		objFile.Write psform.MinArea.value & "," & psform.MaxArea.value & vbCrLf
		objFile.Close
	
	End Sub
	
	Sub treated_eNVC
		
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\TB_1_treated_risk.R"""
    
	End Sub
	
	Sub optimization
	
		' Set project size constraints
		project_size
	
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\SO_1_minimize_risk.R"""
    
	End Sub
	
	Sub map_results
	
		' Set project size constraints
		project_size
	
        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "%comspec% /k """ & Rpath & SourceDir & "scripts\SO_2_map_results.R"""
    
	End Sub
	
	Sub ViewTrtPlan

        Set objShell = CreateObject("Wscript.Shell")
		objShell.Run "explorer.exe """ & SourceDir & "scripts\OUTPUT\Treatment_plan"""

    End Sub
	
</script>

<body bgcolor=#D6DBDF>

<center><img src="misc/banner.jpg" alt="banner" align="middle" height="283" width="1211"></center><p>
	
<font size="+2">
	Review the manual for detailed instructions on operating the tool:
</font>

<input type="button" value="Manual" name="access_manual" onClick="ViewManual" 
	style="font-size:18px;color=#15317E;font-weight:bold;border:none">
<input type="button" value="FileMap" name="ViewFileMap" onClick="ViewFileMap" 
	style="font-size:18px;color=#15317E;font-weight:bold;border:none"><p> 
	
<font size="+2">
	<b>Risk Assessment</b><p>
	This module performs an integrated risk assessment by combining spatial data on highly
	valued resources and assets with tabular response functions and relative importance 
	values.<p>
</font>

<font size="+1" style="color:#9F000F">
	<b>Modify and save user inputs &raquo;  </b>
</font>
<input type="button" value="HVRA Settings" name="ModifyHVRASettings" 
	onClick="ModifyHVRASettings" style="font-size:18px;color:#9F000F;font-weight:bold">
<input type="button" value="Relative Importance" name="ModifyRelativeImportance" 
	onClick="ModifyRelativeImportance" style="font-size:18px;color:#9F000F;font-weight:bold"><p>

<input type="button" value="Process Spatial Inputs" name="process_spatial" 
	onClick="process_spatial" style="font-size:18px;font-weight:bold">
<input type="button" value="View Results" name="ViewProcessSpatial" 
	onClick="ViewProcessSpatial" style="font-size:18px;color:#15317E;font-weight:bold"><p>

<input type="button" value="Calculate cNVC" name="calculate_cNVC" 
	onClick="calculate_cNVC" style="font-size:18px;font-weight:bold">
<input type="button" value="View Results" name="ViewcNVC" 
	onClick="ViewcNVC" style="font-size:18px;color:#15317E;font-weight:bold"><p>

<input type="button" value="Calculate eNVC" name="calculate_eNVC" 
	onClick="calculate_eNVC" style="font-size:18px;font-weight:bold">
<input type="button" value="View Results" name="VieweNVC" 
	onClick="VieweNVC" style="font-size:18px;color:#15317E;font-weight:bold"><p>

<font size="+2">
	<b>Fuel Treatment Optimization</b><p>
	This module combines information on treatment risk reduction, feasibility, and cost to
	optimize fuel treatment type and placement to minimize risk.<p>
</font>
	
<font size="+1" style="color:#9F000F">
	<b>Modify and save user inputs &raquo;  </b>
</font>
<input type="button" value="Treatment Specifications" name="ModifyTrtSpecs" 
	onClick="ModifyTrtSpecs" style="font-size:18px;color:#9F000F;font-weight:bold">
<input type="button" value="Budgets" name="ModifyBudgets" 
	onClick="ModifyBudgets" style="font-size:18px;color:#9F000F;font-weight:bold"><p>	
<form name="psform">
<font size="+2">
	Minimum project size (ac) <input type="text" name="MinArea" id="MinArea" value="20" 
		style="font-size:18px"><br>
	Maximum project size (ac) <input type="text" name="MaxArea" id="MaxArea" value="5000" 
		style="font-size:18px"><br>
</font>
</form>

<input type="button" value="Calculate Trt. eNVC" name="treated_eNVC" 
	onClick="treated_eNVC" style="font-size:18px;font-weight:bold">	
<input type="button" value="Optimize Treatments" name="optimization" 
	onClick="optimization" style="font-size:18px;font-weight:bold">
<input type="button" value="Map Results" name="map_results" 
	onClick="map_results" style="font-size:18px;font-weight:bold">
<input type="button" value="View Results" name="ViewTrtPlan" 
	onClick="ViewTrtPlan" style="font-size:18px;color:#15317E;font-weight:bold"><p>
	
</body>

